########## Cilk Plus Baseline

$ sloccount libcilkrts/runtime/

SLOC	Directory	SLOC-by-Language (Sorted)
8577    top_dir         ansic=5121,cpp=3281,xml=175
699     sslib           ansic=699
459     config          ansic=459


Totals grouped by language (dominant language first):
ansic:         6279 (64.50%)
cpp:           3281 (33.70%)
xml:            175 (1.80%)

########## CilkM Baseline

$ sloccount cilkm-abi/runtime/

SLOC	Directory	SLOC-by-Language (Sorted)
15379   retired         ansic=15379
9231    top_dir         ansic=9209,asm=22
2822    reducer_chunking_imp ansic=2822


Totals grouped by language (dominant language first):
ansic:        27410 (99.92%)
asm:             22 (0.08%)

########## CilkR v0.0.1a

$ sloccount CilkR/runtime/

SLOC	Directory	SLOC-by-Language (Sorted)
1964    runtime         ansic=1964


Totals grouped by language (dominant language first):
ansic:         1964 (100.00%)


